<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚臻春节</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/swiper.min.css"/>

    <style>
        .page-col{height:100%;}
        .page-col1{position: absolute;width: 100%;left:0;top:0.4rem;}
        .page1{background: url('assets/img/page1/page1.jpg') no-repeat center bottom;background-size:100% 100%;}
    </style>

</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide page1">

            <div class="page-col">
                <div class="page-col1">
                <img class="full-img" src="assets/img/page1/page1_02.png"/>
                <img class="full-img" src="assets/img/page1/page1_03.png"/>
                <img class="full-img" src="assets/img/page1/page1_04.png"/>
                <img class="full-img" src="assets/img/page1/page1_05.png"/>
                <img class="full-img" src="assets/img/page1/page1_06.png"/>
                </div>
            </div>

        </div>

        <div class="swiper-slide page2">

            <div class="page-col">
                <div class="page-col2">
                    <img class="full-img" src="assets/img/page1/page1_02.png"/>
                    <img class="full-img" src="assets/img/page1/page1_03.png"/>
                    <img class="full-img" src="assets/img/page1/page1_04.png"/>
                    <img class="full-img" src="assets/img/page1/page1_05.png"/>
                    <img class="full-img" src="assets/img/page1/page1_06.png"/>
                </div>
            </div>

        </div>

    </div>

</div>


    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/swiper.min.js"></script>

    <script>

        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical'
        });

    </script>

<script>



</script>


</body>
</html>